* Parameters for TIP4P
* Generated by GOMC-wrapper

BONDS
!
!V(bond) = Kb(b - b0)**2
!
!1    2            Kb        b0
O    H    9999999999    0.9572
O    M    9999999999    0.1546


ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!1    2    3        Ktheta    Theta0
H    O    H    9999999999    104.52
H    O    M    9999999999     52.26


DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!atom types


NONBONDED
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12-2(Rmin,i,j/ri,j)**6]
!
!atom     ignored    epsilon     Rmin/2    ignored    eps,1-4 Rmin/2,1-4
H            0.0        0.0        0.0        0.0        0.0        0.0
M            0.0        0.0        0.0        0.0        0.0        0.0
O            0.0    -0.1852    1.57945        0.0        0.0        0.0
