########################
## Init File
##
## IMPROVEMENTS
## - Compacts inputs into one line
## - Suggestion: edit inline with (insert key)
##
## To-Do
## (make editor + XML version)
########################

############################################################################
#  ========-------------------- INPUT --------------------------===========
############################################################################

#########################
# enable, step
#########################
Restart	 	false

####################################
# kind {RESTART, RANDOM, INTSEED}
####################################
PRNG		RANDOM

####################################
# FORCE FIELD
####################################
ParaTypeEXOTIC	 off
ParaTypeCHARMM	 on
Parameters     	 Par_TIP4P-2005_Charmm.inp

####################################
# INPUT PDB FILES
####################################
Coordinates 0 STEP3_START_ISB_sys_BOX_0.pdb
Coordinates 1 STEP3_START_ISB_sys_BOX_1.pdb

####################################
# INPUT PSF FILES
####################################
Structure 0 STEP3_START_ISB_sys_BOX_0.psf
Structure 1 STEP3_START_ISB_sys_BOX_1.psf


############################################################################
#  =======--------------------- SYSTEM --------------------------===========
############################################################################

##################################
# GEMC TYPE (DEFAULT IS NVT_GEMC)
##################################
GEMC NVT


#############################
# SIMULATION CONDITION
#############################
Temperature     300.00
Potential       VDW
LRC		true
Rcut		10.0
RcutLow		1.0
Exclude 	1-4
RcutCoulomb  0  10

#############################
# ELECTROSTATIC
#############################
ElectroStatic   true
Ewald		true
CachedFourier   true
Tolerance     	0.00001
1-4scaling	0.00

#############################
# PRESSURE CALCULATION
#############################
PressureCalc  true 1000

################################
# STEPS
################################
RunSteps	25000
EqSteps		5000
AdjSteps	1000

################################
# MOVE FREQUENCY
################################
DisFreq               0.60
RotFreq		      0.28
RegrowthFreq	      0.10
VolFreq		      0.00
SwapFreq	      0.02

################################
# BOX DIMENSION #, X, Y, Z
################################
CellBasisVector1 0	22.586	0.00	0.00
CellBasisVector2 0	0.00	22.586	0.00
CellBasisVector3 0	0.00	0.00	22.586

CellBasisVector1 1      191.0   0.00    0.00
CellBasisVector2 1      0.00    191.0   0.00
CellBasisVector3 1      0.00    0.00    191.0


##############################
# CBMC TRIALS
##############################
CBMC_First   10
CBMC_Nth     4
CBMC_Ang     100
CBMC_Dih     20


############################################################################
#  =======-------------------- OUTPUT --------------------------===========
############################################################################

##########################
# statistics filename add
##########################
OutputName  TIP4P_300_00_K_RESTART

#####################################
# enable, frequency
#####################################
CoordinatesFreq    true   25000
RestartFreq  	   true   25000
ConsoleFreq        true   1000
BlockAverageFreq   true   1000


################################
# OutHistSettings
################################


##################################
# enable: blk avg., fluct.
##################################
OutEnergy         true    true
OutPressure       true    true
OutMolNum         true    true
OutDensity        true    true
OutVolume         true    true
OutSurfaceTension true    true
